<!DOCTYPE html>
<html lang="en">
<head>
  <title>iOS @ Hotels.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #e50202;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #e50202;
      font-size: 50px;
  }
  .logo {
      color: #e50202;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 60%;
      height: 60%;
      margin-bottom: 10px;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #e50202; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #e50202;
      background-color: #fff !important;
      color: #e50202;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #e50202 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #dbdbdb;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #e50202;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #e50202;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #e50202 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #e50202;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        background-color: #fff
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#team">TEAM</a></li>
        <li><a href="#jobs">OPEN ROLES</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>iOS @ Hotels.com</h1> 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
      <h2>About us</h2>
      <h4>Hotels.com is a website for online accommodation booking. And an App. And a call center.<br>
Every day we are harnessing the power of technology to provide our customers an unsurpassed booking experience. But mostly, it’s a company full of people. And as part of the Expedia family, one of the largest online travel companies in the world, it’s our people who make Hotels.com a great place to work (actually, not just our opinion: we have won Glassdoor UK Best Place To Work in 2016 and 2017!)</h4>
<h2>Mission:</h2>
<h4>We Believe in Being Different.<br>
We Lead Humbly.<br>
We are Transparent.<br>
We Organize for Speed.<br>
We Believe in the Scientific Method.<br>
We Act as One Team.</h4>
</div>

  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
      	<a href="https://itunes.apple.com/gb/app/hotels-com-hotel-booking-and-last-minute-deals/id284971959?mt=8">
        <img src="hcom_logo.png" alt="Hotels.com App logo">
        <p><strong>Hotels.com App</strong></p>
        <p>Check out our iOS app</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <a href="https://skillsmatter.com/skillscasts/10045-pillarisation-modular-architecture-at-hotels-com">
        <img src="pillar.png" alt="Screengrab of video for Pillarisation talk">
        <p><strong>Pillarisation at Hotels.com</strong></p>
        <p>A talk by our team at Swift London</p></a>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      	<a href="https://www.glassdoor.co.uk/Overview/Working-at-Hotels-com-EI_IE11062.11,21.htm">
        <img src="glassdoor.png" alt="Screengrab of Hotels.com Glassdoor page">
        <p><strong>Glassdoor</strong></p>
        <p>Find out more about Hotels.com on Glassdoor</p></a>
      </div>
    </div>
 </div>

<!-- Container (Services Section) -->
<div id="team" class="container-fluid text-center">
  <h2>TEAM</h2>
  <br>
  <div class="row slideanim">
  	<div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">BEST TOOLS</h4>
      <p>Work with the best tools and processes - Swift, ......</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo-small"></span>
      <h4>DIVERSITY</h4>
      <p>Team of people from around the world.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-flag logo-small"></span>
      <h4>MAKE A DIFFERENCE</h4>
      <p>..........</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>BENEFITS</h4>
      <p>Great benefits like medical, dental, and travel discounts.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>TRAVEL</h4>
      <p>We love travel and technology.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-map-marker logo-small"></span>
      <h4>LOCATION</h4>
      <p>Located in the beautiful Angel Building in London.</p>
    </div>
  </div>
</div>

<!-- Container (Jobs Section) -->
<div id="jobs" class="container-fluid">
  <div class="text-center">
    <h2>Open Roles</h2>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Junior iOS Developer</h1>
        </div>
        <div class="panel-body">
          <p>You will contribute code, tests, and teamwork to Hotels.com’s iOS apps. This involves all aspects of our apps, from Core Data to Collection Views, as well as actively participating in the agile processes that drive our workflow. We are continuously improving and expect you to do the same.</p>
          <p></p>
          <a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/UK---London/iOS-Developer_R-17237-1">
          <button class="btn btn-lg">Learn More & Apply</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Senior iOS Developer</h1>
        </div>
        <div class="panel-body">
          <p>You will contribute code, tests, and teamwork to Hotels.com’s iOS apps. This involves all aspects of our apps, from Core Data to Collection Views, as well as actively participating in the agile processes that drive our workflow. We are continuously improving and expect you to do the same.</p>
          <a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/UK---London/iOS-Developer-II_R-17238">
          <button class="btn btn-lg">Learn More & Apply</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>iOS Tech Lead</h1>
        </div>
        <div class="panel-body">
          <p>You will provide technical expertise while providing team leadership and collaborating with the wider tech teams. This includes driving engineering best practices with an eye for efficiency, quality, and maintainability. Shipping our iOS app and supporting your team are the key responsibilities for this role.</p>
          <a href="https://expedia.wd5.myworkdayjobs.com/en-US/search/job/UK---London/iOS-Tech-Lead---Hotelscom_R-20063">
          <button class="btn btn-lg" >Learn More & Apply</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

